{
  "main": "dist/_worker.js/index.js",
  "name": "b2b-website",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "TURNSTILE_SITE_KEY": "your-turnstile-site-key",
    "ADMIN_EMAIL": "sales@yourcompany.com",
    "PUBLIC_SITE_URL": "https://xxxx.com",
    "CMS_SITE_URL": "https://cms.xxxx.com",
    "R2_PUBLIC_DOMAIN": "media.xxxx.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "b2b-db",
      "database_id": "1a2c76b2-e55e-4ece-8094-e5e676f63ab5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "b2b-media","preview_bucket_name": "b2b-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "7438ad1103f549a1ac6d03e99c1b3407"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "notification-queue",
        "binding": "NOTIFICATION_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "notification-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "b2b-notifications-dlq"
      },
      {
        "queue": "b2b-notifications-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },

  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "xxxx.com",
      "custom_domain": true,
      "zone_id": "your-zone-id-here"
    },
    {
      "pattern": "cms.xxxx.com",
      "custom_domain": true,
      "zone_id": "your-zone-id-here"
    }
  ]
}
